node {
    def server = Artifactory.server 'ARTIFACTORY'
    def rtMaven = Artifactory.newMavenBuild()
    def buildInfo
    
    stage('SCM Checkout'){
       sh "pwd"
       git url: 'https://gitlab.com/rahulguna/maven-sample.git'
    }

    stage ('Artifactory configuration') {
        rtMaven.tool = 'Maven3' // Tool name from Jenkins configuration
        rtMaven.deployer releaseRepo: 'libs-release-local', snapshotRepo: 'libs-snapshot-local', server: server
        rtMaven.resolver releaseRepo: 'libs-release', snapshotRepo: 'libs-snapshot', server: server
        buildInfo = Artifactory.newBuildInfo()
        buildInfo.env.capture = true
    }

    stage ('Exec Maven') {
        rtMaven.run pom: 'maven-example/pom.xml', goals: 'clean install', buildInfo: buildInfo
    }

    stage ('Publish build info') {
        server.publishBuildInfo buildInfo
    }
}
